# Generated by Django 3.2.12 on 2022-02-24 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_user_managers'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='max_availability',
            field=models.PositiveIntegerField(blank=True, default=10, verbose_name='Max availability'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='room',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, verbose_name='Price'),
        ),
    ]
