# Generated by Django 3.2.12 on 2022-02-24 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220224_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='days',
            field=models.PositiveIntegerField(blank=True, default=1, verbose_name='Days'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reservation',
            name='code',
            field=models.CharField(blank=True, max_length=50, verbose_name='Locator code'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='total_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, verbose_name='Price'),
        ),
    ]
